# local용 .env sample file
# Node Environment
NODE_ENV=local

# Log Level
LOG_LEVEL=debug # debug, info, warn, error, log

# Database Configuration (Local Environment)
DB_HOST=localhost
DB_PORT=3308
DB_USERNAME=local
DB_PASSWORD=user_password
DB_DATABASE=coss

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=admin_password
BUCKET_NAME=local-assets-1
REGION=ap-northeast-2

# JWT Configuration
JWT_SECRET=5gthG2KVzI+UDa1kwZjl+qvMypR6n65gkW

# Swagger Configuration (Only Production)
SWAGGER_SERVER_URL=http://localhost:3000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=test@localhost
